{
  "App": {
    "Name": "BaoNguyen Playground"
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=BlogPostgres;User Id=baonguyen;Password=P@ss123;",
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=BN.Playground.Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
