{
  "App": {
    "Name": "BaoNguyen Blog"
  },
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=BlogPostgres;User Id=baonguyen;Password=P@ss123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
