{
  "App": {
    "Name": "Bao Nguyen Playground"
  },
  "DbProvider": "mssql",
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Port=7901;Database=PlaygroundDb;User Id=baonguyen;Password=P@ss123;",
    "mssql": "Server=(localdb)\\mssqllocaldb;Database=BnPlaygroundDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "identitydb": "Server=(localdb)\\mssqllocaldb;Database=BnPlaygroundIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      //"CA.JasonTaylor.WebUI": {
      //  "Profile": "IdentityServerSPA"
      //}
    }
  },
  "AllowedHosts": "*"
}